{
  "name": "CRMaosBike",
  "short_name": "CRMaosBike",
  "description": "CRM MaosBike",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F28100",
  "theme_color": "#F28100",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
